# Available automatic fields and their default values
#index = -1
#name = None
#ned_name = None
#nvss_id = None
#z = float("inf")
#num = -1
#freq = float("inf")
#flux = float("inf")
#data_source = None # refers to the data source name
#flag = 'a'
#lat = float("inf")
#lon = float("inf")
#ned_lat = float("inf")
#ned_lon = float("inf")
#input_lat = float("inf")
#input_lon = float("inf")
#offset_from_ned = float("inf")
#input_offset_from_ned = float("inf")
#extinction = 1. # default extinction value for all sources?

[Format]
# Input format string (space separated)
input= input_lat input_lon ned_name z RM RM_err
#input= input_lat input_lon ned_name z RM RM_err RRM RRM_err nvss_id
#input= ned_name

# Output format string (can include any of the input fields specified above, in string format)
output=%(index)d  %(name)s %(z).5f %(num)d   %(freq).3e %(flux).3e %(data_source)s  %(flag)c %(lat).5f %(lon).5f %(offset_from_ned).1f  %(extinction).3e  %(RM)s %(RM_err)s %(input_offset_from_ned).2f
#output=%(index)d  %(name)s %(z).5f %(num)d   %(freq).3e %(flux).3e %(data_source)s  %(flag)c %(lat).5f %(lon).5f %(offset_from_ned).1f  %(extinction).3e %(input_offset_from_ned).2f
