# Available fields and their default values
#index = -1
#name = None
#z = float("inf")
#num = -1
#freq = float("inf")
#flux = float("inf")
#source = None # refers to the data source name
#flag = 'a'
#lat = float("inf")
#lon = float("inf")
#offset_from_ned = float("inf")
#extinction = 1. # default extinction value for all sources?
#pol_offset_from_ned = float("inf")

[Format]
# Output format string
output=%(index)d  %(name)s %(z).5f %(num)d   %(freq).3e %(flux).3e %(source)s  %(flag)c %(lat).5f %(lon).5f %(offset_from_ned).1f  %(extinction).3e  %(RM)s %(RM_err)s %(pol_offset_from_ned).2f

# Input format string (space separated)
input= pol_lat pol_lon name z RM RM_err
#input= pol_lat pol_lon name z RM RM_err RMM RMM_err nvis_id
#input= name
