# Please modify the input and output formats below according to the desired usage of the script.

# The input string specifies the names of the fields (columns) of input data.
# Input data columns are delimited by whitespace. Multi-word values may be included in double quotation marks.
# The input string should be space-separated and may contain any single-word field names EXCEPT for the following:
#  + name
#  + points
#  + line
#  + ned_position
#  + dust
#  + ned_sed
#  + wise
#  + twomass
#  + galex
#  + search_name
#  + input_offset_from_ned
#  + e_bv
#  + index
#  + num
#  + freq
#  + flux
#  + data_source
#  + flag
#  + lat
#  + lon
#  + offset_from_ned
#  + extinction

# To be able to download data, it is required to include AT LEAST ONE of:
#  + ned_name
#  + nvss_id
# [INCLUSIVE] OR to include BOTH OF (with the expected format of float):
#  + input_lat
#  + input_lon

# Other recommended recognised fields (with their expected formats in parentheses) are:
#  + z (float)

# Including greater or fewer field names than that of the actual input data will produce unexpected results.

# The output string should be a valid, named Python format-string and may contain
# any combination in any order of the following names (placeholder formats in parentheses):
#  + index (%d)
#  + name (%s)
#  + ned_name (%s)
#  + nvss_id (%s)
#  + search_name (%s)
#  + z (%f)
#  + num (%d)
#  + freq (%e)
#  + flux (%e)
#  + data_source (%s)
#  + flag (%c)
#  + lat (%f)
#  + lon (%f)
#  + ned_lat (%f)
#  + ned_lon (%f)
#  + input_lat (%f)
#  + input_lon (%f)
#  + offset_from_ned (%f)
#  + input_offset_from_ned (%f)
#  + extinction (%f)

# Any other specified custom input fields may also be included in the output string using
# their names and the %s placeholder format. See the included configuration defaults below for an example.

[Format]
#input=input_lat input_lon ned_name z RM RM_err
input= input_lat input_lon ned_name z RM RM_err RRM RRM_err nvss_id
#input= ned_name

output=%(index)d  %(name)s %(z).5f %(num)d   %(freq).3e %(flux).3e %(data_source)s  %(flag)c %(lat).5f %(lon).5f %(offset_from_ned).1f  %(extinction).3e  %(RM)s %(RM_err)s %(input_offset_from_ned).2f
#output=%(index)d  %(name)s %(z).5f %(num)d   %(freq).3e %(flux).3e %(data_source)s  %(flag)c %(lat).5f %(lon).5f %(offset_from_ned).1f  %(extinction).3e %(input_offset_from_ned).2f
