# Available fields and their default values
#index = -1
#name = None
#z = float("inf")
#num = -1
#freq = float("inf")
#flux = float("inf")
#source = None # refers to the data source name
#flag = 'a' # only supports this flag
#lat = float("inf")
#lon = float("inf")
#offset_from_ned = float("inf")
#extinction = 1. # default extinction value for all sources?
#RM = None
#RM_err = None
#pol_offset_from_ned = float("inf")

# Output format string
%(index)d  %(name)s %(z).5f %(num)d   %(freq).3e %(flux).3e %(source)s  %(flag)c %(lat).5f %(lon).5f %(offset_from_ned).1f  %(extinction).3e  %(RM)s %(RM_err)s %(pol_offset_from_ned).2f
